<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

    <style>
        body {
            color: white
        }


    </style>

</head>

<body style="background-color: #2c3e50; font-family: 'BBH Sans Bartle', sans-serif;">
    
    <h1 id="title">Sage Stockmans</h1>

    <br>

        <hr>

    <h2>
        Recorces:
    </h2>

    <dev>
        <a href="#home">HOME</a>
	    <a href="#aboutme">ABOUT ME</a>
        <a href="#projects">PROJECTS</a>
	    <a href="#contact">CONTACT</a>
    </dev>

        <hr>

    <div id="home">Home<div>

        <h3>Give Me Your Money</h3>

        <div class="InputContainer">
            <input placeholder="0000 0000 0000 0000" id="input" class="input" name="text" type="text">
                <div class="visaCard">
                <svg viewBox="0 0 48 48" height="23" width="23" y="0px" x="0px" xmlns="http://www.w3.org/2000/svg" class="logo">
            <path d="M32 10A14 14 0 1 0 32 38A14 14 0 1 0 32 10Z" fill="#ff9800"></path><path d="M16 10A14 14 0 1 0 16 38A14 14 0 1 0 16 10Z" fill="#d50000"></path><path d="M18,24c0,4.755,2.376,8.95,6,11.48c3.624-2.53,6-6.725,6-11.48s-2.376-8.95-6-11.48 C20.376,15.05,18,19.245,18,24z" fill="#ff3d00"></path>
            </svg>
        </div>

</div>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

            <hr>

    <div id="aboutme"><h3>About Me</h3></div>
    <table>
        <p id="">
            Hello! My name is Sage Stockmans. I am a student learning how to code and make websites. I hope you enjoy my website!
        </p>
    </table>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

            <hr>

    <div id="projects"><h3>My Projects</h3></div>
        
        <table>
            <tr>
                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">PROJECT 1</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="flip-card-back">
                                <p class="title">Poject</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>
                </td>

                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">PROJECT 2</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="flip-card-back">
                                <p class="title">Poject</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>
                </td>

                <td>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <p class="title">PROJECT 3</p>
                                <p>Hover Me</p>
                            </div>
                            <div class="flip-card-back">Poject</p>
                                <p>Example</p>
                            </div>
                        </div>
                    </div>

            </tr>
        </table>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

        <br>

            <hr>

    <div id="contact"><h3>Contact Information</h3></div>
        <ul>
            <li>Email:</li>
            <li>Phone:</li>
            <li>Social Media:</li>
        </ul>

</body>
</html>